<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="876" d:DesignWidth="656"
        x:Class="WheelWizard.Views.Layout"
        xmlns:loc="clr-namespace:WheelWizard.Localization"
        xmlns:pages="clr-namespace:WheelWizard.Views.Pages"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        xmlns:patterns="clr-namespace:WheelWizard.Views.Patterns"
        xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
        Height="876" Width="656" WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize='False' Background="Transparent">
    <Grid ColumnDefinitions="192,*" RowDefinitions="27,17,18,96,*,80" x:Name="CompleteGrid"
          Background="{StaticResource FrameColor}">

        <Border Grid.ColumnSpan="2"
                CornerRadius="0"
                Background="{StaticResource FrameColor}"
                PointerPressed="TopBar_PointerPressed">
        </Border>

        <Border Grid.RowSpan="999" Grid.ColumnSpan="999" ZIndex="999" IsVisible="false"
                x:Name="DisabledDarkenEffect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="Black" Opacity="0.3" />

        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                   x:Name="TopBarButtons">
            <Button Width="30" Height="25" Click="MinimizeButton_Click" Classes="TopButton">
                <PathIcon Data="{StaticResource MinMark}" Width="12" Height="12"
                          Foreground="{Binding $parent[Button].Foreground}" />
            </Button>
            <Button Width="30" Height="25" Click="CloseButton_Click" Classes="TopButton">
                <PathIcon Data="{StaticResource XMark}" Width="12" Height="12"
                          Foreground="{Binding $parent[Button].Foreground}" />
            </Button>
        </DockPanel>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <components:IconLabel IconData="{StaticResource WheelIcon}" x:Name="TitleLabel"
                                  Foreground="{StaticResource Neutral400}"
                                  FontSize="20" IconSize="31"
                                  Margin="10,10,0,18"
                                  PointerPressed="TitleLabel_OnPointerPressed" />
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"
                CornerRadius="{StaticResource WindowCornerRadiusLeftRightTwix}"
                Background="{StaticResource BackgroundColor}" />
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" ClipToBounds="True">
            <TransitioningContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ClipToBounds="False"
                                         x:Name="ContentArea"
                                         Margin="{StaticResource EdgeGap}" />
        </Grid>

        <!-- Sidebar -->
        <Grid Grid.Column="0" Grid.Row="3"
              Height="60"
              Margin="10,0,10,0"
              VerticalAlignment="Top"
              ClipToBounds="False">
            <Border x:Name="SidebarProfileBlock"
                    Background="Transparent"
                    BorderBrush="{StaticResource Neutral600}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource GlobalCornerRadius}"
                    ClipToBounds="True"
                    PointerEntered="SidebarProfileBlock_OnPointerEntered"
                    PointerExited="SidebarProfileBlock_OnPointerExited"
                    PointerMoved="SidebarProfileBlock_OnPointerMoved">
                <Grid>
                    <Border CornerRadius="99999" IsVisible="False" Opacity="0.3" Name="SidebarProfileHoverEffect"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="{StaticResource Primary200}" Height="46" Width="46" Effect="blur(150)" />

                    <patterns:CurrentUserProfile x:Name="SidebarCurrentUserProfile"
                                                 Margin="5,0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch" />
                </Grid>
            </Border>

            <patterns:MiiImageLoader Width="80"
                                     Height="80"
                                     Margin="-7,0,0,1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     IsHitTestVisible="False"
                                     LoadingColor="Transparent"
                                     FallBackColor="{StaticResource Neutral600}"
                                     Mii="{Binding Mii, ElementName=SidebarCurrentUserProfile}"
                                     ImageVariant="{x:Static miiVars:MiiImageVariants.FriendsSideProfile}" />
        </Grid>

        <TextBlock Text="{loc:T category.general}" Classes="SidebarSectionText"
                   VerticalAlignment="Bottom" Grid.Row="3" /> <!-- Repurposing this translation from settings -->
        <StackPanel x:Name="SidePanelButtons" Grid.Column="0" Grid.Row="4" Width="192" VerticalAlignment="Top">
            <patterns:SidebarRadioButton IconData="{StaticResource Home}"
                                           Text="{loc:T page_title.home}"
                                           PageType="{x:Type pages:HomePage}"
                                           IsChecked="True" />
            <patterns:SidebarRadioButton IconData="{StaticResource CubesStacked}"
                                           PageType="{x:Type pages:ModsPage}"
                                           Text="{loc:T page_title.mods}" x:Name="ModsButton" />
            <patterns:SidebarRadioButton IconData="{StaticResource Shirt}"
                                           PageType="{x:Type pages:MiiListPage}"
                                           Text="{loc:T page_title.my_miis}" />
            <TextBlock Text="{loc:T attribute.status_online}" Classes="SidebarSectionText" />
            <!-- Repurposing this translation from values -->
            <patterns:SidebarRadioButton IconData="{StaticResource Friends}"
                                           Text="{loc:T page_title.friends}" x:Name="FriendsButton"
                                           PageType="{x:Type pages:FriendsPage}"
                                           BoxText="0/0" />

            <TextBlock Text="{loc:T category.other}" Classes="SidebarSectionText"
                       x:Name="OtherSectionText" IsVisible="False" />
            <!-- Repurposing this translation from settings -->
            <patterns:SidebarRadioButton IconData="{StaticResource Code}"
                                           PageType="{x:Type pages:TestingPage}"
                                           Text="Testing Mode" x:Name="TestingButton" IsVisible="False" />
            <patterns:SidebarRadioButton IconData="{StaticResource Sink}" IsVisible="False"
                                           PageType="{x:Type pages:KitchenSinkPage}"
                                           Text="Kitchen Sink" x:Name="KitchenSinkButton" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="5" ColumnDefinitions="28,8,28,8,28,8,*"
              VerticalAlignment="Bottom" Margin="10,0,13,12" x:Name="SidebarBottomBar">
            <Border Grid.Column="0"
                    ToolTip.Tip="This only shows regions YOU have played on"
                    ToolTip.Placement="TopEdgeAlignedLeft" ToolTip.ShowDelay="20"
                    x:Name="LiveStatusBorder" IsVisible="False"
                    Width="28" Height="28"
                    Classes="BottomSidebarIcon">
                <PathIcon Width="24" Height="24"
                          Margin="-2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                <Border.Styles>
                    <Style Selector="Border PathIcon">
                        <Setter Property="Foreground" Value="Transparent" />
                    </Style>
                    <Style Selector="Border.Warning PathIcon">
                        <Setter Property="Foreground" Value="{StaticResource Warning500}" />
                        <Setter Property="Data" Value="{StaticResource WarningTip}" />
                    </Style>
                    <Style Selector="Border.Error PathIcon">
                        <Setter Property="Foreground" Value="{StaticResource Danger500}" />
                        <Setter Property="Data" Value="{StaticResource ErrorTip}" />
                    </Style>
                    <Style Selector="Border.Success PathIcon">
                        <Setter Property="Foreground" Value="{StaticResource Primary300}" />
                        <Setter Property="Data" Value="{StaticResource SuccessTip}" />
                    </Style>
                    <Style Selector="Border.Info PathIcon">
                        <Setter Property="Foreground" Value="{StaticResource Neutral200}" />
                        <Setter Property="Data" Value="{StaticResource InfoTip}" />
                    </Style>
                    <Style Selector="Border.Question PathIcon">
                        <Setter Property="Foreground" Value="{StaticResource Warning600}" />
                        <Setter Property="Data" Value="{StaticResource QuestionTip}" />
                    </Style>
                    <Style Selector="Border.Party PathIcon">
                        <Setter Property="Foreground" Value="{StaticResource Danger300}" />
                        <Setter Property="Data" Value="{StaticResource StarIcon}" />
                    </Style>
                </Border.Styles>
            </Border>

            <Border Grid.Column="2"
                    x:Name="SidebarInfoButton"
                    Width="28" Height="28"
                    Classes="BottomSidebarIcon"
                    PointerPressed="SidebarInfoButton_OnPointerPressed">
                <PathIcon Data="{StaticResource InfoTip}"
                          x:Name="SidebarInfoIcon"
                          Width="24" Height="24"
                          Margin="-2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                <Border.ContextMenu>
                    <ContextMenu x:Name="SidebarInfoContextMenu"
                                 Placement="Pointer"
                                 PlacementAnchor="TopLeft"
                                 PlacementGravity="TopRight"
                                 MinWidth="120">
                        <ContextMenu.Styles>
                            <Style Selector="MenuItem.MenuTextHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <ContentPresenter Content="{TemplateBinding Header}"
                                                              HorizontalAlignment="Left"
                                                              Margin="8,6,8,4" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Styles>
                        <MenuItem Classes="MenuTextHeader"
                                  IsEnabled="False"
                                  Focusable="False">
                            <MenuItem.Header>
                                <StackPanel MinWidth="104"
                                            HorizontalAlignment="Left">
                                    <TextBlock Classes="TinyText" x:Name="MadeBy" Text="Made by: Patchzy\nand WantToBeeMe" HorizontalAlignment="Left" TextAlignment="Left" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{loc:T category.about}" Click="About_Click" MinWidth="120">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource InfoTip}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{loc:T action.link.discord}" Click="Discord_Click" MinWidth="120">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource DiscordIcon}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{loc:T action.link.github}" Click="Github_Click" MinWidth="120">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource GithubIcon}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>

            <Border Grid.Column="4"
                    x:Name="SidebarSettingsButton"
                    Width="28" Height="28"
                    Classes="BottomSidebarIcon"
                    ToolTip.Tip="{loc:T page_title.settings}"
                    ToolTip.Placement="Top"
                    ToolTip.ShowDelay="20"
                    PointerPressed="SidebarSettingsButton_OnPointerPressed">
                <PathIcon Data="{StaticResource Gear}"
                          x:Name="SidebarSettingsIcon"
                          Width="22" Height="22"
                          Margin="-1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </Border>

            <Border Grid.Column="6"
                    Height="26"
                    BorderThickness="1"
                    BorderBrush="{StaticResource Neutral600}"
                    Background="Transparent"
                    CornerRadius="999"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <TextBlock x:Name="VersionTagText"
                           Text="v0.0.0"
                           Classes="TinyText"
                           FontSize="13"
                           Foreground="{StaticResource Neutral300}"
                           FontWeight="Medium"
                           Margin="0,0,8,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
            </Border>

            <Grid.Styles>
                <Style Selector="Border.BottomSidebarIcon">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                <Style Selector="PathIcon#SidebarInfoIcon">
                    <Setter Property="Foreground" Value="{StaticResource Neutral500}" />
                </Style>
                <Style Selector="PathIcon#SidebarSettingsIcon">
                    <Setter Property="Foreground" Value="{StaticResource Neutral500}" />
                </Style>
                <Style Selector="Border#SidebarInfoButton:pointerover PathIcon#SidebarInfoIcon">
                    <Setter Property="Foreground" Value="{StaticResource Neutral300}" />
                </Style>
                <Style Selector="Border#SidebarSettingsButton:pointerover PathIcon#SidebarSettingsIcon">
                    <Setter Property="Foreground" Value="{StaticResource Neutral300}" />
                </Style>
                <Style Selector="Border#LiveStatusBorder:pointerover PathIcon">
                    <Setter Property="Foreground" Value="{StaticResource Neutral300}" />
                </Style>
            </Grid.Styles>
        </Grid>

        <!-- Snackbar -->
        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Bottom"
              MinHeight="40" Margin="30,13,30,16" x:Name="Snackbar">

            <Border HorizontalAlignment="Stretch" x:Name="SnackbarBlur"
                    VerticalAlignment="Stretch" CornerRadius="9999" Effect="blur(150)" Opacity="0.1" />

            <Border Background="{StaticResource Neutral700}" HorizontalAlignment="Stretch"
                    BorderThickness="1" x:Name="SnackbarContainer"
                    CornerRadius="{StaticResource GlobalCornerRadius}">
                <Grid VerticalAlignment="Center" ColumnDefinitions="40,*,40">
                    <PathIcon Width="20" /> <!-- check mark, warning or error icon -->
                    <TextBlock Grid.Column="1" Classes="BodyText" VerticalAlignment="Center"
                               Foreground="{StaticResource Neutral200}"
                               x:Name="SnackbarText">
                        Example text
                    </TextBlock>
                    <components:IconLabelButton Grid.Column="2" IconData="{StaticResource XMark}"
                                                Foreground="{StaticResource Neutral400}"
                                                Click="CloseSnackbar_OnClick" HorizontalAlignment="Center"
                                                HoverForeground="{StaticResource Neutral100}"
                                                Text="" IconSize="14" />
                </Grid>
            </Border>

            <Grid.Styles>
                <Style Selector="Grid#Snackbar">
                    <Setter Property="IsVisible" Value="False" />
                </Style>

                <Style Selector="Grid#Snackbar.success">
                    <Style Selector="^ PathIcon">
                        <Setter Property="Data" Value="{StaticResource SuccessTip}" />
                        <Setter Property="Foreground" Value="{StaticResource Primary400}" />
                    </Style>
                    <Style Selector="^ Border#SnackbarBlur">
                        <Setter Property="Background" Value="{StaticResource Primary300}" />
                    </Style>
                    <Style Selector="^ Border#SnackbarContainer">
                        <Setter Property="BorderBrush" Value="{StaticResource Primary400}" />
                    </Style>
                </Style>

                <Style Selector="Grid#Snackbar.warning">
                    <Style Selector="^ PathIcon">
                        <Setter Property="Data" Value="{StaticResource WarningTip}" />
                        <Setter Property="Foreground" Value="{StaticResource Warning500}" />
                    </Style>
                    <Style Selector="^ Border#SnackbarBlur">
                        <Setter Property="Background" Value="{StaticResource Warning600}" />
                    </Style>
                    <Style Selector="^ Border#SnackbarContainer">
                        <Setter Property="BorderBrush" Value="{StaticResource Warning500}" />
                    </Style>
                </Style>

                <Style Selector="Grid#Snackbar.danger">
                    <Style Selector="^ PathIcon">
                        <Setter Property="Data" Value="{StaticResource ErrorTip}" />
                        <Setter Property="Foreground" Value="{StaticResource Danger400}" />
                    </Style>
                    <Style Selector="^ Border#SnackbarBlur">
                        <Setter Property="Background" Value="{StaticResource Danger500}" />
                    </Style>
                    <Style Selector="^ Border#SnackbarContainer">
                        <Setter Property="BorderBrush" Value="{StaticResource Danger400}" />
                    </Style>
                </Style>

                <Style Selector="Grid#Snackbar.show">
                    <Style.Animations>
                        <!-- Whenever you change the time, also change the keyframes so the animation looks fine again, try to keep it the 0.2 seconds -->
                        <Animation Duration="0:0:6" IterationCount="1" FillMode="Forward">
                            <KeyFrame Cue="0%">
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="TranslateTransform.Y" Value="100" />
                            </KeyFrame>
                            <KeyFrame Cue="0.6%"> <!-- 0.1 seconds -->
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="TranslateTransform.Y" Value="20" />
                            </KeyFrame>
                            <KeyFrame Cue="1.2%"> <!-- 0.2 seconds -->
                                <Setter Property="TranslateTransform.Y" Value="0" />
                            </KeyFrame>

                            <KeyFrame Cue="98.8%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%"> <!-- vanish in 0.2 seconds -->
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsVisible" Value="False" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Grid.Styles>
        </Grid>
    </Grid>
</Window>
