<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="716"
             x:Class="WheelWizard.Views.Pages.Settings.RecompSettings">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,15,0,0">
            <Grid Margin="0,-10,0,10" MinHeight="40" x:Name="NotInstalledText" IsVisible="False">
                <Border Background="{StaticResource Warning600}"
                        CornerRadius="9999"
                        Effect="blur(150)"
                        Opacity="0.1" />
                <Border Background="{StaticResource Neutral700}"
                        BorderBrush="{StaticResource Warning500}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource GlobalCornerRadius}">
                    <Grid ColumnDefinitions="40,*">
                        <PathIcon Data="{StaticResource WarningTip}"
                                  Foreground="{StaticResource Warning500}"
                                  Width="20" />
                        <SelectableTextBlock Grid.Column="1"
                                             Margin="0,6,10,6"
                                             Classes="BodyText"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Center"
                                             Text="{loc:T status.recomp_not_installed}"
                                             Foreground="{StaticResource Neutral200}" />
                    </Grid>
                </Border>
            </Grid>

            <components:FormFieldLabel x:Name="VideoSectionLabel"
                                       Text="{loc:T section.recomp_video}"
                                       Margin="0,0,0,4" />
            <StackPanel x:Name="VideoBorder"
                        Spacing="4"
                        Margin="0,0,0,7">
                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowTop">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{loc:T option.recomp_resolution}" />
                            <SelectableTextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.resolution_scale}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1"
                                  x:Name="ResolutionDropdown"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowMiddle">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{loc:T option.recomp_graphics_api}" />
                            <SelectableTextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.recomp_graphics_api}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1"
                                  x:Name="GraphicsApiDropdown"
                                  PlaceholderText="Auto"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowMiddle">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <components:FormFieldLabel Grid.Column="0"
                                                   Margin="0,0,16,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{loc:T option.show_fps}" />
                        <CheckBox Grid.Column="1"
                                  x:Name="ShowFps"
                                  Classes="SwitchDark"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowBottom">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{loc:T option.recomp_prevent_stutters}" />
                            <SelectableTextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.recomp_prevent_stutters}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox Grid.Column="1"
                                  x:Name="PreventStutters"
                                  Classes="SwitchDark"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </StackPanel>

            <components:FormFieldLabel x:Name="InstallationSectionLabel"
                                       Text="{loc:T section.setup}" Margin="0,10,0,4" />
            <StackPanel x:Name="InstallationBorder"
                        Spacing="4"
                        Margin="0,0,0,7">
                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowTop">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{loc:T option.installation_folder}" />
                            <SelectableTextBlock x:Name="InstallLocationText"
                                       Classes="TinyText"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <components:Button Grid.Column="1"
                                           x:Name="OpenInstallFolder"
                                           Variant="Default"
                                           ButtonSize="Compact"
                                           IconData="{StaticResource Folder}"
                                           Text="{loc:T action.open}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Click="OpenInstallFolder_OnClick" />
                    </Grid>
                </Border>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowBottom">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{loc:T option.recomp_installation}" />
                            <SelectableTextBlock x:Name="WiiCompiledVersionText"
                                       Classes="TinyText"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <components:Button Grid.Column="1"
                                           x:Name="UninstallButton"
                                           Variant="Danger"
                                           ButtonSize="Compact"
                                           IconData="{StaticResource Trash}"
                                           Text="{loc:T action.un_install}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Click="Uninstall_OnClick" />
                    </Grid>
                </Border>
            </StackPanel>
            <Border Classes="SettingsBottomSpacer" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
