<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components1="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="716"
             x:Class="WheelWizard.Views.Pages.Settings.WhWzSettings">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- File location settings -->
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <components1:FormFieldLabel Text="{loc:T section.location_paths}" />
                    <Border x:Name="LocationWarningIcon"
                            ToolTip.Tip="{loc:T helper_text.must_set_paths}"
                            ToolTip.Placement="Top" ToolTip.ShowDelay="50">
                        <PathIcon x:Name="WarningIcon" Foreground="{StaticResource Warning400}"
                                  Data="{StaticResource WarningTriangle}"
                                  Width="16" Height="16" />
                    </Border>
                </StackPanel>
    
                <StackPanel Spacing="4" Margin="0,0,0,7">
                    <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowSingle"
                            x:Name="GameLocationBorder"
                            ClipToBounds="True">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" MinHeight="40">
                            <PathIcon Grid.Column="0"
                                      x:Name="GameLocationCompleteIcon"
                                      Data="{StaticResource SuccessTip}"
                                      Foreground="{StaticResource Primary300}"
                                      Width="18" Height="18"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Center"
                                      IsVisible="False" />
                            <PathIcon Grid.Column="0"
                                      x:Name="GameLocationWarningIcon"
                                      Data="{StaticResource WarningTip}"
                                      Foreground="{StaticResource Warning400}"
                                      Width="18" Height="18"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Center"
                                      IsVisible="False" />
                            <StackPanel Grid.Column="1" Margin="0,0,16,0" Spacing="3" VerticalAlignment="Center">
                                <components1:FormFieldLabel Text="{loc:T option.mario_kart_game}" />
                                <SelectableTextBlock Classes="TinyText"
                                                     x:Name="MarioKartHelperText"
                                                     TextWrapping="Wrap" />
                            </StackPanel>
                            <components1:Button Grid.Column="2"
                                                x:Name="GameLocationChangeButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text="{loc:T action.change}"
                                                IconData="{StaticResource Pen}"
                                                VerticalAlignment="Center"
                                                Click="GameLocationBrowse_OnClick" />
                            <components1:Button Grid.Column="3"
                                                x:Name="GameLocationOpenButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text=""
                                                IconData="{StaticResource Folder}"
                                                ToolTip.Tip="{loc:T action.open}"
                                                ToolTip.Placement="Top"
                                                ToolTip.ShowDelay="50"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Click="GameLocationOpen_OnClick" />
                        </Grid>
                    </Border>
                </StackPanel>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowSingle" Margin="0,8,0,0">
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components1:FormFieldLabel Text="{loc:T option.wheel_wizard_data_folder}" />
                            <SelectableTextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.wheel_wizard_data_folder}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <SelectableTextBlock Classes="TinyText"
                                       x:Name="AppDataLocationStatus" />
                        </StackPanel>
                        <components1:Button Grid.Column="1"
                                                x:Name="AppDataLocationChangeButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text="{loc:T action.change}"
                                                IconData="{StaticResource Pen}"
                                                VerticalAlignment="Center"
                                                Click="AppDataLocationChange_OnClick" />
                        <components1:Button Grid.Column="2"
                                                x:Name="AppDataLocationOpenButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text=""
                                                IconData="{StaticResource Folder}"
                                                ToolTip.Tip="{loc:T action.open}"
                                                ToolTip.Placement="Top"
                                                ToolTip.ShowDelay="50"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Click="AppDataLocationOpen_OnClick" />
                        <components1:Button Grid.Column="3"
                                                x:Name="AppDataLocationResetButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text=""
                                                IconData="{StaticResource Refresh}"
                                                ToolTip.Tip="{loc:T option.reset_data_folder}"
                                                ToolTip.Placement="Top"
                                                ToolTip.ShowDelay="50"
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Click="AppDataLocationReset_OnClick" />
                    </Grid>
                </Border>
            </StackPanel>
    
            <components1:FormFieldLabel Text="{loc:T section.wh_wz_appearance}" Margin="0,10,0,4" />
            <StackPanel x:Name="WhWzAppearance"
                        Spacing="4"
                        Margin="0,0,0,7">
                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowTop">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components1:FormFieldLabel Text="{loc:T option.enable_animations}" />
                            <SelectableTextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.enable_animations}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox Grid.Column="1"
                                  x:Name="EnableAnimations"
                                  Classes="SwitchDark"
                                  IsChecked="True"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Click="EnableAnimations_OnClick" />
                    </Grid>
                </Border>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowMiddle">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <components1:FormFieldLabel Grid.Column="0"
                                                    Margin="0,0,16,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{loc:T option.window_scale}" />
                        <ComboBox Grid.Column="1"
                                  x:Name="WindowScaleDropdown"
                                  SelectionChanged="WindowScaleDropdown_OnSelectionChanged"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowBottom">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components1:FormFieldLabel Text="{loc:T option.wh_wz_language}" />
                            <SelectableTextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.wh_wz_language}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <SelectableTextBlock Classes="TinyText"
                                       x:Name="TranslationsPercentageText"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1"
                                  x:Name="WhWzLanguageDropdown"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ZIndex="2" />
                    </Grid>
                </Border>
            </StackPanel>
            <Border Classes="SettingsBottomSpacer" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
